<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/blue-circle.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Jasmine Duong | Contact</title>


  </head>

  

  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>

    <header>
      <a class = "logo" href="index.html">JASMINE DUONG</a>
      <nav>
        <ul class="active">
          <li><a href="index.html">Work</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li class = "active"><a class = 'bigger' href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id = "skip" class="container">

    <div class = "form">
        <h1>LET'S CONNECT :-)</h1>
        <br>
        <p>i would love to connect about common interests found on my <a href="about.html">about</a> page <3 </p>
        <br>
        <form action="mailto:jasduong@umich.edu" method="post" enctype="text/plain">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Type first name here...">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Type last name here...">

          <label for="email">Email Address</label>
          <input type = "text" id="email" name="email" placeholder="Type email address here...">
      
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Subject"></textarea>

          <label for="msg">Message</label>
          <textarea id="msg" name="message" placeholder="Type message here...."></textarea>
      
          <input type="submit" value="Submit">
        </form>

        <p class = "leftp">Email</p>
        <p class = "leftp"><a href="mailto:jasduong@umich.edu">jasduong@umich.edu</a></p>
        <p class = "leftp">LinkedIn</p>
        <p class ="leftp"><a href="https://www.linkedin.com/in/jasduong/">www.linkedin.com/in/jasduong/</a></p>

      </div>

    </div>
  </main>
    <footer>
      <p>made with lots of coffee by jasmine duong &copy; 2020</p>
    </footer>
  </body>
</html>
